@import url('https://fonts.googleapis.com/css2?family=Forum&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Onest:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Onest:wght@100..900&family=Outfit:wght@100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import "tailwindcss";


body{
  font-family: "Onest", sans-serif;
  background-color: #FFEBEB;
}

.font-philper{
  font-family: "Philosopher", sans-serif;
  /* font-weight: 600; */
  /* font-style: italic; */
}

.bg-primary{
  background-color: #ED6187;
}
.bg-secondary{
  background-color: #ed61868d;
}

.btn{
  background-color: #ED6187;
}
.btn2{
  border: 1px solid #ED6187;
}
.btn2:hover{
  background-color: #ED6187;
}
.btn:hover{
  background-color: #F9003C ;
}


/* Custom scrollbar for the sidebar */
.scrollable-menu {
  scrollbar-width: none;
  scrollbar-color: #93c5fd #dbeafe;
}

.scrollable-menu::-webkit-scrollbar {
  width: 1px;
}

.scrollable-menu::-webkit-scrollbar-track {
  background: #dbeafe;
  border-radius: 4px;
}

.scrollable-menu::-webkit-scrollbar-thumb {
  background-color: #93c5fd;
  border-radius: 4px;
}

.scrollable-menu::-webkit-scrollbar-thumb:hover {
  background-color: #60a5fa;
}